{
  "tasks": {
    "test": "deno test --allow-env",
    "test:watch": "deno test --allow-env=TEST_FOO,TEST_BAR,TEST_BAZ --watch"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3"
  }
}
